# SDK_dev_test

./: settings.gradle
YunNa/: build.gradle
YunNa/src/androidTest/java/com/limbo/sdk_demo/: ExampleInstrumentedTest.java
YunNa/src/main/: AndroidManifest.xml
YunNa/src/main/java/com/limbo/sdk_demo/: YunNa.java
YunNa/src/main/java/com/limbo/sdk_demo/activity/: CompanySelectorActivity.java  PersonSelectorActivity.java  SendWorkActivity.java
YunNa/src/main/java/com/limbo/sdk_demo/adapter/: CompanySelectAdapter.java  PersonSelectAdapter.java  PhotoUpdateAdapter.java  TablayoutAdapter.java
YunNa/src/main/java/com/limbo/sdk_demo/bean/: AppKeyBean.java  CheckSecretBean.java  CompanyBean.java  ErrorCode.java  LoginBean.java  PersonBean.java  PhotoBean.java  SLABean.java  (+1 more)
YunNa/src/main/res/drawable/: back_selector.xml  selector_rg_center.xml  selector_rg_left.xml  selector_rg_right.xml  selector_rg_text.xml  shape_card_main_color.xml  shape_rb_center_nor.xml  shape_rb_center_pre.xml  shape_rb_left_nor.xml  shape_rb_left_pre.xml  shape_rb_right_nor.xml  shape_rb_right_pre.xml  white_text_color_selector.xml
YunNa/src/main/res/layout/: activity_company_selector.xml  activity_send_work.xml  base_title.xml  fragment_photo_updata.xml  fragment_send_work.xml  item_photo_update.xml  item_simple_text.xml  simple_action_bar.xml
YunNa/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
YunNa/src/main/res/values-v19/: styles.xml
YunNa/src/main/res/values-v21/: styles.xml
YunNa/src/test/java/com/limbo/sdk_demo/: ExampleUnitTest.java
(+27 files in other folders)
